# SparkLearningDemos

./: pom.xml
src/main/scala/com/sripe/spark/java/: EstimatorTransformerParamDemo.java  MoniteHDFSDirectory.java  NewWordCount.java  PiplineDemo.java  UsingDataFrame.java  WordCount.java
src/main/scala/com/sripe/spark/scala/: DataSetsDemo1.scala  HelloWord.scala  MLDemo.scala  NewWordCount.scala  RDDDemo1.scala  TestCountVectorizer.scala  TestWord2Vec.scala  UsingDataFrame.scala  WordCount.scala
